spring.application.name=chat-app-backend

#spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?sessionVariables=sql_mode='ONLY_FULL_GROUP_BY'&jdbcCompliantTruncation=false
spring.datasource.username=chatuser
spring.datasource.password=StrongPass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

ws.front.end.base.url=http://localhost:5000
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000
base_core_api_url=https://core1.dev.legalremit.com